EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L STM32H747IGT6:STM32H747IGT6 IC?
U 1 1 612BE771
P 1500 1850
F 0 "IC?" H 6444 -254 50  0000 L CNN
F 1 "STM32H747IGT6" H 6444 -345 50  0000 L CNN
F 2 "QFP50P2600X2600X160-176N" H 6250 2450 50  0001 L CNN
F 3 "https://www.mouser.com/datasheet/2/389/dm00602212-1799407.pdf" H 6250 2350 50  0001 L CNN
F 4 "ARM Microcontrollers - MCU 16/32-BITS MICROS" H 6250 2250 50  0001 L CNN "Description"
F 5 "1.6" H 6250 2150 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 6250 2050 50  0001 L CNN "Manufacturer_Name"
F 7 "STM32H747IGT6" H 6250 1950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "511-STM32H747IGT6" H 6250 1850 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32H747IGT6?qs=%252B6g0mu59x7Kw%252BsPEalqvLg%3D%3D" H 6250 1750 50  0001 L CNN "Mouser Price/Stock"
F 10 "STM32H747IGT6" H 6250 1650 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/stm32h747igt6/stmicroelectronics?region=nac" H 6250 1550 50  0001 L CNN "Arrow Price/Stock"
	1    1500 1850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
